<?xml version="1.0" ?>
<sdf version="1.8">
  <!--
    Gazebo world for rover SITL — Homestead Site (simplified)
    Includes: flat terrain, greenhouse obstacle, field boundary markers

    Run with: gz sim robotics/simulation/gazebo_world.sdf
    Or via: ros2 launch rover_control rover.launch.py sim:=true
  -->
  <world name="homestead_site">
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-ros2-control-system"
      name="gz::sim::systems::ROS2Control">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane (30m x 30m field) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Greenhouse obstacle (simplified box) -->
    <model name="greenhouse_north">
      <static>true</static>
      <pose>5 5 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 4 4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 4 4</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 0.5</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Docking station -->
    <model name="docking_station">
      <static>true</static>
      <pose>0 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.2</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
